server {
    listen 80;
    server_name nails.fulldevsolutions.fr;

    client_max_body_size 10m;

    access_log /var/log/nginx/nails.access.log;
    error_log /var/log/nginx/nails.error.log;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;

    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90;
    }

    location ~ /\. { deny all; }
    location ~ ^/(\.env|package\.json|ecosystem\.config\.js) { deny all; }
}
